<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>积分记录</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <style>
          .tittle{
            width: 100%;
            text-align: center;
            height: 4rem;
            line-height: 4rem;
            background-color: #eee;
            color: #4f5971;
            font-weight: 800;
            font-size: .8rem;
          }
          table{
            width: 100%;
          }
          table .bjcolor{
            background-color: #4f5971;
            color: #ddd;
          }
          table td{
            font-size: .6rem;
            padding: .5rem;
            width: 25%;
          }
          .fill{
            width: 100%;
            height: .8rem;
            background-color: #fff;
          }
          .load{
            width: 100%;
            height: 1.6rem;
            line-height: 1.6rem;
            background-color: #ddd;
            text-align: center;
            font-size: .7rem;
            color: #999;
          }
     </style>
  </head>
  <body>
    <!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
     <div class="page-group">
         <!-- 单个page ,第一个.page默认被展示-->
         <div class="page">
             <!-- 这里是页面内容区 -->
               <div class="content">
                        <div class="tittle" id="tittle">
                            <span>我的积分记录</span>
                        </div>
                        <table>
                            <thead class="bjcolor">
                                  <tr>
                                      <td>单子id</td>
                                      <td>操作类型</td>
                                      <td>操作时间</td>
                                      <td>积分变化</td>
                                  </tr>
                            </thead>
                            <tbody>
                                  <tr>
                                    <td>3251</td>
                                    <td>AAAA</td>
                                    <td>10:25</td>
                                    <td>+20</td>
                                  </tr>
                            </tbody>
                        </table>
                        <div class="fill"></div>
                        <div class="load">加载更多</div>
               </div>

         </div>
     </div>



     <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
     <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
  </body>
</html>
