<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的单子</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
          .tittle{
            width: 100%;
            text-align: center;
            height: 3rem;
            line-height: 3rem;
            background-color: #00adef;
            color: #fff;
            font-size: .8rem;
          }
          .tittle span{
            margin: 0 .5rem;
          }
          .tittle .active{
            border-bottom: 1px solid #fff;
          }
          .fill{
            width: 100%;
            height: .8rem;
            background-color: #fff;
          }
          .load{
            width: 100%;
            height: 1.6rem;
            line-height: 1.6rem;
            background-color: #ddd;
            text-align: center;
            font-size: .7rem;
            color: #999;
          }
          .order div{
            display: none;
          }
          .order .show{
            display:block;
          }
     </style>
  </head>
  <body>
    <!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
     <div class="page-group">
         <!-- 单个page ,第一个.page默认被展示-->
         <div class="page">
             <!-- 这里是页面内容区 -->
               <div class="content">
                        <div class="tittle" id="tittle">
                            <span class="active">已解锁单子</span>
                            <span>我的甩单</span>
                        </div>
                        <div class="fill"></div>
                        <div class="order" id="order">
                          <div class="show">
                          </div>
                          <div class="">
                          </div>
                        </div>

                        <div class="load">加载更多</div>
               </div>
               <!-- 工具栏 -->
               <nav class="bar bar-tab">
                   <a class="tab-item external active" href="homePage.html">
                       <span class="icon iconfont icon-tuiguangruanwen"></span>
                       <span class="tab-label">推广学习</span>
                   </a>
                   <a class="tab-item external" href="findList.html">
                       <span class="icon icon-browser"></span>
                       <span class="tab-label">甩单找单</span>
                   </a>
                   <a class="tab-item external" href="channel.html">
                       <span class="icon icon-share"></span>
                       <span class="tab-label">找渠道</span>
                   </a>
                   <a class="tab-item external" href="myself.html">
                       <span class="icon icon-me"></span>
                       <span class="tab-label">我的</span>
                   </a>
               </nav>
         </div>
     </div>

     <script type="text/javascript">
     var oTittle = document.getElementById('tittle');
     var aSpan = oTittle.getElementsByTagName('span');
     var oOrder = document.getElementById('order');
     var aDiv = oOrder.getElementsByTagName('div');

     for (var i = 0; i < aSpan.length; i++) {
     	aSpan[i].index = i;

           	aSpan[i].onclick = function () {

           		iNow = this.index;

           		togglePic();
     	}
     }

     //更新元素class属性
     function togglePic() {

         for (var i = 0; i < aSpan.length; i++) {
     	      aSpan[i].className = '';
     	      aDiv[i].className = '';
         }

         aSpan[iNow].className = 'active';
         aDiv[iNow].className = 'show';
     }
     </script>

     <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
     <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
  </body>
</html>
